if SOC_SERIES_RISCV_K210

config SOC_SERIES
	string
	default "k210"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 32768

config RISCV_SOC_INTERRUPT_INIT
	bool
	default y

config RISCV_HAS_CPU_IDLE
        bool
        default y

config RISCV_HAS_PLIC
        bool
        default y

config NUM_IRQS
	int
	default 64

config XIP
	bool
	default n

config RISCV_ROM_BASE_ADDR
	hex
	default 0x88000000

config RISCV_ROM_SIZE
	hex
	default 0x20000

config RISCV_RAM_BASE_ADDR
	hex
	default	0x80000000

config RISCV_RAM_SIZE
	hex
	default 0x600000

endif # SOC_SERIES_RISCV_K210
